<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A191E">

    <RelativeLayout
        android:id="@+id/admin_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">

        <TextView
            android:id="@+id/qreate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:text="Qreate"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dashboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/dashboard"
        android:layout_marginTop="85dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="35sp"/>

    <FrameLayout
        android:id="@+id/administrator_dashboard_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_dark_blue">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </FrameLayout>

</RelativeLayout>
