<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A191E">

    <RelativeLayout
        android:id="@+id/admin_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000">

        <TextView
            android:id="@+id/qreate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:text="Qreate"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dashboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/dashboard"
        android:layout_marginTop="85dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="35sp"/>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/administrator_top_bar"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bottom_menu_background"
            app:itemIconTint="@color/top_menu_selector"
            app:menu="@menu/admin_dashboard_top_menu"
            android:elevation="2dp" >

            <TextView
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginTop="1dp"
                android:text="@string/events"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/profiles"
                android:textSize="17sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/images"
                android:textSize="17sp"
                android:textColor="@color/white" />

        </com.google.android.material.navigation.NavigationView>

     <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/administrator_handler_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/bottom_menu_background"
        android:elevation="2dp"
        app:itemIconSize="45dp"
        app:itemIconTint="@color/bottom_menu_selector"
        app:menu="@menu/administrator_bottom_menu" />



</RelativeLayout>
