<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/administrator_handler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A191E">

    <FrameLayout
        android:id="@+id/administrator_handler_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/administrator_handler_navigation_bar"
        android:layout_marginBottom="10dp">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/administrator_handler_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/bottom_menu_background"
        android:elevation="2dp"
        app:itemIconSize="43dp"
        app:itemIconTint="@color/bottom_menu_selector"
        app:menu="@menu/administrator_bottom_menu" />


</RelativeLayout>