<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A191E">

    <RelativeLayout
        android:id="@+id/geolocation_menu_screen_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/geolocation_menu_screen_qreate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:text="Qreate"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:background="@color/black"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/empty_profile_pic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/announcements_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geolocation_menu_screen_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Announcements"
        android:textColor="@color/white"
        android:textSize="35sp" />


    <FrameLayout
        android:id="@+id/attendee_list_menu"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_below="@+id/announcements_text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_dark_blue">

        <ListView
            android:id="@+id/notif_list_view"
            android:layout_width="match_parent"
            android:layout_height="474dp">

        </ListView>
    </FrameLayout>




</RelativeLayout>