<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:foregroundTint="#FF9800">

    <TextView
        android:id="@+id/edit_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Edit Profile"
        android:textColor="@color/white_grey"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/empty_profile_pic"
        android:layout_width="206dp"
        android:layout_height="150dp"
        android:layout_marginBottom="488dp"
        android:contentDescription="empty default profile pic"
        android:src="@drawable/empty_profile_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="add button for adding a profile pic"
        android:src="@drawable/plus_button"
        app:layout_constraintBottom_toTopOf="@+id/edit_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_title"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:autofillHints="name"
        android:layout_marginTop="52dp"
        android:background="@drawable/edit_text_bubble"
        android:fontFamily="@font/inter_semibold"
        android:hint="Enter Name (ex. John Smith)"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:padding="12dp"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_profile_pic" />

    <EditText
        android:id="@+id/edit_homepage_website"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_text_bubble"
        android:fontFamily="@font/inter_semibold"
        android:hint="http://example.com"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edit_text_bubble"
        android:fontFamily="@font/inter_semibold"
        android:hint="Email (example@gmail.com)"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:padding="12dp"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_number" />

    <TextView
        android:id="@+id/homepage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="HomePage"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_homepage_website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/contact_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="Contact Information"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:autofillHints="phone"
        android:layout_marginBottom="300dp"
        android:background="@drawable/edit_text_bubble"
        android:fontFamily="@font/inter_semibold"
        android:hint="Phone Number (123-456-7890)"
        android:inputType="phone"
        android:maxLength="15"
        android:padding="12dp"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/edit_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_profile_pic" />

    <TextView
        android:id="@+id/geolocation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="Geolocation"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/switchCompat"
        app:layout_constraintTop_toBottomOf="@+id/edit_homepage_website"
        app:layout_constraintVertical_bias="0.6" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_homepage_website"
        app:thumbTint="@color/blue_button"
        app:trackTint="@color/yellow" />

    <Button
        android:id="@+id/edit_profile_confirm_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/blue_button"
        android:fontFamily="@font/inter_semibold"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_homepage_website"
        app:layout_constraintVertical_bias="0.884" />


</androidx.constraintlayout.widget.ConstraintLayout>