<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_blue_dropdown">

    <RelativeLayout
        android:id="@+id/dropdown_menu_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/gearicon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAccount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/account_icon"
            android:background="@android:color/transparent"
            android:text="Account"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dropdown_menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dropdown_menu_account">

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logouticon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/logout_icon"
            android:background="@android:color/transparent"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>








</RelativeLayout>