<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:gravity="right|top"
    android:background="@drawable/rounded_blue_buttons">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAccount"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="50dp"
        android:background="@android:color/transparent"
        android:text="Account"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logouticon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/buttonLogout"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/logouticon" />

    <ImageView
        android:id="@+id/accounticon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/buttonAccount"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:src="@drawable/gearicon" />
</RelativeLayout>