<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A191E">

    <RelativeLayout
        android:id="@+id/share_qr_code_screen_top_bar"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:text="qreate"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/share_qr_code_screen_backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/share_qr_code_screen_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/rounded_dark_blue"
        android:gravity="center"
        android:radius="45dp"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:text="options"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/button_gallary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/update_profilepic_buttons"
                android:backgroundTint="#E5E5E5"
                android:orientation="horizontal"
                android:padding="7dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gallery"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:id="@id/button_gallary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E5E5"
                    android:text="Choose from Library"
                    android:textColor="#000000"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/update_profilepic_buttons"
                android:backgroundTint="#E5E5E5"
                android:orientation="horizontal"
                android:padding="7dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_pic_icon"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:id="@+id/set_default_pic_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E5E5"
                    android:text="Set Default Profile"
                    android:textColor="#000000"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/update_profilepic_buttons"
                android:backgroundTint="#E5E5E5"
                android:orientation="horizontal"
                android:padding="7dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/garbage_icon"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:id="@+id/delete_profile_pic_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#E5E5E5"
                    android:text="Delete Picture"
                    android:textColor="#000000"
                    android:textAlignment="center"/>

            </LinearLayout>


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_changes_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_blue_buttons"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />



    </LinearLayout>
</RelativeLayout>