<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A191E">

    <TextView
        android:id="@+id/welcome_screen_qreate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="cursive"
        android:text="Qreate"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/welcome_screen_empty_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/welcome_screen_qreate_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/empty_profile_pic" />

    <TextView
        android:id="@+id/welcome_screen_welcome_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_screen_empty_profile_pic"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="Welcome User"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/welcome_screen_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_screen_welcome_user_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="6dp"
        android:textSize="16sp"
        android:fontFamily="@font/inter_light"
        android:textColor="@color/white"
        android:text="You are now a user_role" />

    <TextView
        android:id="@+id/welcome_screen_email_text"
        android:layout_width="300dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_screen_role"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/inter_light"
        android:textColor="@color/white"
        android:text="Enter your personal information for a more personalized experience." />

    <Button
        android:id="@+id/welcome_screen_updatebutton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/blue_button"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Update Personal Details+"
        android:textColor="@color/white" />


</RelativeLayout>