<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cancel_icon"
        android:title="Cancel"/>
    <item
        android:id="@+id/view_details_icon"
        android:title="View Details"/>
    <item
        android:id="@+id/defaultNavPlaceholder"
        android:title="Default"
        android:visible="false"/>
</menu>