<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/events_select"
        android:icon="@drawable/account_icon"
        android:title="Default"
        android:visible="false"/>
    <item
        android:id="@+id/profiles_select"
        android:icon="@drawable/account_icon"
        android:title="Default"
        android:visible="false"/>
    <item
        android:id="@+id/images_Select"
        android:icon="@drawable/account_icon"
        android:title="Default"
        android:visible="false"/>
    <item
        android:id="@+id/defaultNavPlaceholder"
        android:icon="@drawable/account_icon"
        android:title="Default"
        android:visible="false"/>
</menu>