<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qr_menu"
        android:icon="@drawable/qricon"
        android:title="QR"/>
    <item
        android:id="@+id/notifications_menu"
        android:icon="@drawable/notificon"
        android:title="Notifications"/>
    <item
        android:id="@+id/attendees_menu"
        android:icon="@drawable/attendeeicon"
        android:title="Attendees"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/mapicon"
        android:title="Map"/>
</menu>